{
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0",
    "vitest": "^4.1.2"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "start": "npm run start --prefix frontend",
    "test:e2e": "npm run test:e2e --prefix frontend",
    "check:prod": "npm run check:prod --prefix frontend"
  }
}
